

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <link rel="stylesheet" href="style.css" type="text/css"> 
    <style>
    #indicador {
        margin-top: -15px;
    }

    .caja {
        font-family: 'Segoe UI', Tahoma, sans-serif;
        height: 20px;
        width: 100px;
        font-size: 16px;
        text-align: center;
        color: black;
        background: #ffffff;
        margin: 0 0 0px;
        /*overflow: hidden;*/
        padding: 0px;
        border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        border: 2px solid #5878ca;
    }

    .caja2 {
        font-family: sans-serif;
        font-size: 16px;
        text-align: center;
        width: 40px;
        font-weight: 10;
        color: red;
        border: transparent;
        border-bottom-color: transparent;
        background: transparent;
    }

    .contl {
        margin-left: 100px;
        text-align: center;
        float: left;
    }

    .contc {
        text-align: center;
        float: center;
        
    }

    .contr {
        margin-right: 100px;
        
        text-align: center;
        float: right;
    }

    .text {
        font-family: Times, "Times New Roman", Georgia, serif;
        color: gray;
        text-align: center;
        font-size: 18px;
    }
    .h6 {
        display: inherit;
        color: red
    }

</style>

</head>
<body>
    <div id="container" style="width:100%;height:100%"></div>
    
    <div id="ImpCrit">
    
        <div class="contc">
            <label class="text" >Impactos Críticos permisibles por minuto:
                <b><input class="caja2" id="valuesArray2" disabled></b>
                <h6 class="h6">imp/min</h6>
                </label>
        </div>
        <div id="indicador">
            <div class="contl">
                <label class="text">Impactos Críticos
                </label>
                <div>
                     <b><input class="caja" id="newcount" disabled /></b>
                </div>
            </div>
            <div class="contr">
                <label class="text">Cantidad de Impactos
                </label>
                <div>
                  <b><input class="caja" id="count" disabled /></b>
                </div>
            </div>

        </div>
    </div>
</body>
</html>